body{
    margin: 0px;
    padding: 0px;
}
.center-text{
    text-align: center;
    font-size:35px;
}
.center-para-gray{
    text-align: center;
    padding: 10px 100px;
    color: gray;
}
.theme_color{
    color: #E05D5C;
}

/* nav bar start */
.nav_bar{
    width: 100%;
    height:120px;
    background-color: white ;
    display: flex;
    flex-direction:row;
    align-items: start;
    position: sticky;
    top: 0;
}
.logo{
    height: 100px;
    width:auto;
    margin-left:150px ;
    margin-top: 10px;
}
.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
}
.nav-list li {
    margin: 60px 10px ;
}
.list-div{
    margin-left:600px;
}
.nav-list li a {
    text-decoration: none;
    color: black;
}
.nav-list li a:hover{
    text-decoration: underline;
    color:#E05D5C;
}

/* nav bar end */
section{
    width: 100%;
    height:auto;
    margin: 20px 0px;
    /* background-color: lightblue; 
    border: 2px solid red;*/
}
/* home section */
.choose{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image{
    height: 180px;
    width: auto;
}
.hero_disc{
    padding:100px 0px 100px 100px;
}
.hero-btn{
    height: 45px;
    width:55%;
    margin-top: 50px;
    background-color: #E05D5C;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight:bold;
}
.circle{
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 50%;
    background-color:gray;
    margin:5px;
}
.home-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* about section */
.about-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 25%;
}
.about-container img{
    width: auto;
    height:60px;
}




/* services section */
.services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.service-card{
    width:300px;
    height:400px;
    padding:30px;
    border:none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-card p{
    text-align: center;
}
.service-card img{
    padding: 10px;
}
.service-card h6{
    margin-top: 20px;
    font-weight: bold;
}
/* clients scetion */
.clients-logo-image{
width: auto;
height:80px;
margin: 20px;
}
.clients-container{
    display: flex;
    flex-wrap:wrap;
    padding:50px;
    justify-content: center;
    align-items: center;
}



/* career section */
.career-container{
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
}
.career-card{
    color: white;
    height:400px;
    width: 300px;
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    /* F8A13F,58BBEE,75C181 */
    padding:20px;
    margin-top:40px;
}
.career-card h3{
    padding-bottom:35px;
    text-align: center;
}
.career-card li{
    list-style: none;
    text-align: center;
    margin-right:25px;
    padding-bottom: 5px;
}
.career-btn{
    border: none;
    border-radius:5px;
    margin-top: 10px;
    height:45px;
    font-weight: bold;
    color: white;
    width:70%;
}
.career-btn:hover{
    opacity:0.8 ;
}


/* contact section */
.contact-container p{
    text-align: center;
    font-size:15px;
    font-weight: bold;
    }
    .contact-container h2{
        font-size: 35px;
    }
    .contact-container a{
        color: #E05D5C;
        text-decoration: none;
    }
    .drop-mail-btn{
        color: white;
        background-color:#E05D5C;
        border-radius: 8px;
        border: none;
        height: 50px;
        width:150px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
#contact{
    background-image:url(../images/istockphoto-470548036-170667a.jpg);
    background-size: cover;
    opacity:0.9;
}
.contact-container{
display: flex;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
flex-direction: column;
align-items: center;
justify-content: center;
padding-top:150px;
text-align: justify;
}

/* footer style */
.footer_box {
    margin:0px;
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
}